language: java
sudo: false
addons:
  apt:
    packages:
      - openjdk-6-jdk
      - graphviz
jdk:
- openjdk6
install:
- ./gradlew assemble -PossrhUsername= -PossrhPassword= -Pgraphviz.dot=/usr/bin/dot
script:
- ./gradlew clean build -PossrhUsername= -PossrhPassword= -Pgraphviz.dot=/usr/bin/dot
